# zjut

./: README.md  pom.xml
src/main/java/com/edu/zjut/: ZjutApplication.java
src/main/java/com/edu/zjut/Interceptor/: AdminInterceptor.java  BusinessInterceptor.java  LoginConfig.java  PleaderInterceptor.java  UsrInterceptor.java
src/main/java/com/edu/zjut/controller/: Authorization.java  BusinessController.java  CalendarController.java  CouponController.java  FileUploadController.java  GoodsController.java  ManagerController.java  PleaderController.java  TaskController.java  TravellogController.java  UserController.java  UsrController.java  UsrLoginController.java  UsrManageController.java  WelfareController.java
src/main/java/com/edu/zjut/entity/: Business.java  Business_deliver.java  Calendar.java  Coupon.java  FilePath.java  Goods.java  Manager.java  Page.java  Pleader.java  Res.java  ResBusiness.java  ResManager.java  ResPleader.java  ResUGC.java  ResUsr.java  Student.java  Task.java  Travellog.java  Userlogin.java  UsrNoP.java  UsrPage.java  Usr_Goods.java  Usr_Welfare.java  Welfare.java
src/main/java/com/edu/zjut/filter/: CorsFilter.java
src/main/java/com/edu/zjut/mapper/: BusinessMapper.java  CalendarMapper.java  CouponMapper.java  GoodsMapper.java  ManagerMapper.java  PleaderMapper.java  TaskMapper.java  TravellogMapper.java  UserMapper.java  UsrManageMapper.java  UsrMapper.java  WelfareMapper.java
src/main/java/com/edu/zjut/service/: BusinessService.java  CalendarService.java  CouponService.java  FilePathService.java  GoodsService.java  ManagerService.java  PleaderService.java  TaskService.java  TravellogService.java  UsrManageService.java  UsrService.java  WelfareService.java
src/main/java/com/edu/zjut/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/edu/zjut/: ZjutApplicationTests.java
