# 应用名称
spring.application.name=zjut

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=GreenTraveldb
spring.datasource.username=sa
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 应用服务 WEB 访问端口
server.port=8080


